# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.rspn
pluginName = Git Commit Message Template
pluginVersion = 1.5
pluginSinceBuild = 171
pluginUntilBuild =

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
