# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.rspn.vcs
pluginName = VCS Commit Message Template
pluginVersion = 0.0.1
pluginSinceBuild = 145
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
